{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "towerfall",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8080"
      ],
      "port": 8080
    },
    {
      "name": "towerfall-diag",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8081",
        "--diag"
      ],
      "port": 8081
    },
    {
      "name": "towerfall-aot",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8082"
      ],
      "port": 8082,
      "env": {
        "TOWERFALL_WWW": "web/bin/aot-publish/wwwroot"
      }
    },
    {
      "name": "towerfall-variant",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8083"
      ],
      "port": 8083,
      "env": {
        "TOWERFALL_WWW": "web/bin/variant-publish/wwwroot"
      }
    },
    {
      "name": "tfex-server",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "cloudflare/tfex-server/local.mjs",
        "--port",
        "3000",
        "--verbose"
      ],
      "port": 3000
    },
    {
      "name": "tfex-server-workerd",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "wrangler@4",
        "dev",
        "-c",
        "cloudflare/tfex-server/wrangler.toml",
        "--port",
        "8787"
      ],
      "port": 8787
    },
    {
      "name": "towerfall-webkit",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8086",
        "--diag"
      ],
      "port": 8086
    },
    {
      "name": "towerfall-variant-webkit",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8087",
        "--diag"
      ],
      "port": 8087,
      "env": {
        "TOWERFALL_WWW": "web/bin/variant-publish/wwwroot"
      }
    },
    {
      "name": "towerfall-baseline",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8084"
      ],
      "port": 8084,
      "env": {
        "TOWERFALL_WWW": "web/bin/baseline-publish/wwwroot"
      }
    }
  ]
}
